!SAR
sar_folder/Diretorio_1
sar_folder/Diretorio_1/File_1.cpp
sar_folder/Diretorio_2
sar_folder/Diretorio_2/File_1.cpp
sar_folder/Diretorio_2/File_2.cpp
sar_folder/Diretorio_4
sar_folder/Diretorio_4/File_1.cpp
sar_folder/Diretorio_4/File_2.cpp
sar_folder/Diretorio_4/File_3.cpp
<!dir>
sar_folder/Diretorio_1/File_1.cpp
<!bin>
<!dir>
sar_folder/Diretorio_2/File_1.cpp
<!bin>
olá arquivo 2.1..<!dir>
sar_folder/Diretorio_2/File_2.cpp
<!bin>
olá arquivo 2.2..<!dir>
sar_folder/Diretorio_4/File_1.cpp
<!bin>
olá arquivo 4.1..<!dir>
sar_folder/Diretorio_4/File_2.cpp
<!bin>
olá arquivo 4.2..<!dir>
sar_folder/Diretorio_4/File_3.cpp
<!bin>
olá arquivo 4.3..<!end>
